{
  "tools": {
    "mcp_servers": {
      "liteparse": {
        "url": "http://liteparse-mcp:3000/sse",
        "tool_timeout": 300,
        "type": "sse"
      }
    }
  },
  "providers": {
    "custom": {
      "api_base": "https://api.minimax.chat/v1",
      "api_key": "sk-sp-28b3d4d8ba97410d9e464eaa3f8fde4c"
    },
    "minimax": {
      "api_key": "sk-sp-28b3d4d8ba97410d9e464eaa3f8fde4c"
    }
  },
  "agents": {
    "defaults": {
      "max_tool_iterations": 40,
      "provider": "auto",
      "context_window_tokens": 65536,
      "max_tokens": 8192,
      "temperature": 0.1,
      "model": "minimax/minimax-m2.5",
      "workspace": "~/.nanobot/workspace"
    }
  },
  "channels": {
    "webchat": {
      "enabled": true,
      "port": 8080,
      "host": "0.0.0.0"
    }
  },
  "gateway": {
    "port": 18790,
    "host": "0.0.0.0",
    "heartbeat": {
      "interval_s": 1800,
      "enabled": true
    }
  }
}